<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="">

  </script>
  <style>

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: linear-gradient(120deg, #4b7bec,#fc5c65);
    }

    .box {
      background-color: white;
      width: 350px;
      height: 560px;
      padding: 80px 40px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .box h1 {
      text-align: center;
      margin-bottom: 55px;
      font-size: 30px;
    }

    .txt {
      border-bottom: 2px solid #747d8c;
      position: relative;
      margin: 40px 0;
    }

    .txt input {
      font-size: 20px;
      color: #2c3e50;
      width: 100%;
      border: none;
      outline:none ;
      background: none;
      padding: 0 10px;
      height: 50px;
    }

    .txt span::before {
      content: attr(data-placeholedr);
      position: absolute;
      bottom: 8px;
      left: 10px;
      color: #a4b0be;
      transform: translateY(-50%);
      z-index: -1;
      transition: .5s;

    }

    .txt span::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: linear-gradient(120deg,  #4b7bec, #fc5c65);
      transition: .5s;
    }
    body input{
      display: block;
        width: 100%;
        height: 40px;
        border-radius: 25px;
        border: none;
        background:linear-gradient(120deg,  #4b7bec,#fc5c65);
        background-size: 200%;
        color: #FFF;
    }
     body input:hover{
          background-position: right;
     }
     .hello{
         text-align: center;
         margin-top: 90px;
     }

    .focus+span::before {
      top: -5px;
    }

    .focus+span::after {
      width: 100%
    }
  </style>
</head>

<body>
  <form class="box" action="index.html">

    <h1> 登录</h1>
    <div class="txt">
      <input type="text" name="" value="">
    <span data-placeholedr="邮箱/手机/用户名"></span>

    </div>
    <div class="txt">
      <input type="password" name="" value="">
      <span data-placeholedr="密码"></span>

    </div class="txtb">
    <input type="submit" name="" value="ENTER">
    <div class="hello">
      没有账号?<a href="#">立即注册</a>
    </div>


  </form>

</body>

</html>
